Partlist exported from C:/Users/User/Documents/EAGLE/projects/Synth - Modular 9v/Dub Siren Raspberry Pi/Dub Siren Raspberry Pi.sch at 27/12/2025 3:10 PM

Qty Value                Device               Package                 Parts                                                                                                             Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
16                       DS01                 DS-01                   DELAY, FUNCTION, GATE_LENGTH, KEY1, KEY2, KEY3, KEY4, KEY5, KEY6, KEY7, KEY8, MENU, MODE, MUTATE, OCTAVE, TRIGGER DIL/CODE SWITCH                                                                                                    unknown    unknown                         
1                        PINHD-1X8            1X08                    TFT_SCREEN                                                                                                        PIN HEADER                                                                                                                              67                    
1   100R                 R-EU_0207/10         0207/10                 R8                                                                                                                RESISTOR, European symbol                                                                                                               81         R          
1   100nf                C-EU050-024X044      C050-024X044            C4                                                                                                                CAPACITOR, European symbol                                                                                                              33         C          
1   100uf                CPOL-EUE2-5          E2-5                    C2                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                    14         C          
4   10K                  EVUF2L               EVUFXL                  F/BACK, MODULATION, PITCH, SPEED                                                                                  9 mm Square Rotary Potentiometers                                                                                                       0                     
1   B2B-PH-K-S           B2B-PH-K-S           B2B-PH-K-S              5V                                                                                                                JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                   
1   POWER                POWER                POWER_16                PWR                                                                                                                                                                                                                                                                             
1   RASPBERRY-PI-PICO_TH RASPBERRY-PI-PICO_TH FT_RASPBERRY-PI-PICO_TH U$1                                                                                                               Raspberry Pi Pico microcontroller board for through-hole mounting.                                                                                            
2   THONKICONNNEW        THONKICONNNEW        WQP-PJ301M-12_JACK      OUT, SYNC_IN                                                                                                      3.5mm socket for Eurorack modular synths                                                                                                                      
1   TL32PO               TL32PO               TL3XPO                  ON/OFF                                                                                                            TINY SWITCH ON - MOM                                                                                                                    2                     
